[gd_scene format=3 uid="uid://b4r785lttwoiy"]

[ext_resource type="Script" uid="uid://0tua6nrmw6fu" path="res://NPC/NPC - Shop/Scripts/ShopUI.gd" id="1_rmrey"]
[ext_resource type="Texture2D" uid="uid://xqm0u0pkp3m8" path="res://NPC/NPC - Shop/Sprites/Potion-heal.png" id="2_nq8n3"]
[ext_resource type="Texture2D" uid="uid://fucb6sfdd32v" path="res://Things/ArrowTrap/Arrow.png" id="3_c6sg6"]
[ext_resource type="Texture2D" uid="uid://7qmbpvbsf5xq" path="res://NPC/NPC - Shop/Sprites/X letter.png" id="4_eb5lw"]

[node name="ShopUI" type="CanvasLayer" unique_id=771337602]
script = ExtResource("1_rmrey")
potion_texture = ExtResource("2_nq8n3")
arrow_texture = ExtResource("3_c6sg6")
coming_soon_texture = ExtResource("4_eb5lw")
