[gd_scene format=3 uid="uid://bmjxutjyrtraj"]

[ext_resource type="Script" uid="uid://gon63aqmuuva" path="res://Monsters/Skeleton/Skeleton.gd" id="1_gce77"]
[ext_resource type="Texture2D" uid="uid://cufdjmwjg4qke" path="res://Monsters/Skeleton/Sprites/skeleton.png" id="1_ir0q3"]
[ext_resource type="Script" uid="uid://df7we3p1ifcbo" path="res://GeneralNode/HitBox/hit_box.gd" id="2_gce77"]
[ext_resource type="PackedScene" uid="uid://dqcr3e0jm0y5s" path="res://Enemy/vision_area.tscn" id="3_k6he3"]
[ext_resource type="AudioStream" uid="uid://c1hhlyjj3rh2v" path="res://Monsters/Skeleton/Sound/sword2.mp3" id="3_kim16"]
[ext_resource type="AudioStream" uid="uid://drch7pkdbexpo" path="res://Monsters/Skeleton/Sound/Skeleton - hurt.mp3" id="4_e14gd"]
[ext_resource type="AudioStream" uid="uid://bpvibo4d002jh" path="res://Monsters/Skeleton/Sound/Skeleton -shield.mp3" id="5_klftv"]
[ext_resource type="AudioStream" uid="uid://dyjqhstedsepo" path="res://Monsters/Skeleton/Sound/Skeleton - walk.mp3" id="6_0v5l0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uomsi"]
radius = 14.0
height = 54.0

[sub_resource type="Animation" id="Animation_ir0q3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 16)]
}

[sub_resource type="Animation" id="Animation_gce77"]
resource_name = "attack_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.69, 0.7001, 0.72, 0.74, 0.76, 0.78, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 16), Vector2(15, 16), Vector2(6, 16), Vector2(-32, 24), Vector2(-32, 24), Vector2(-58, 38), Vector2(-43, 49), Vector2(-12, 49)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.91),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_attack_hurt_box"
}, {
"args": [],
"method": &"stop_attack_hurt_box"
}]
}

[sub_resource type="Animation" id="Animation_k6he3"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.69, 0.7001, 0.72, 0.74, 0.76, 0.78, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, 16), Vector2(-24, 16), Vector2(-20, 16), Vector2(26, 24), Vector2(26, 24), Vector2(48, 38), Vector2(33, 49), Vector2(4, 49)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.91),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_attack_hurt_box"
}, {
"args": [],
"method": &"stop_attack_hurt_box"
}]
}

[sub_resource type="Animation" id="Animation_uomsi"]
resource_name = "die_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 51, 51]
}

[sub_resource type="Animation" id="Animation_he5wd"]
resource_name = "die_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_kim16"]
resource_name = "hurt_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_e14gd"]
resource_name = "hurt_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_klftv"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_0v5l0"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_k0wp8"]
resource_name = "shield_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_ctkxu"]
resource_name = "shield_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_lcytm"]
resource_name = "walk_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walk_sound"
}]
}

[sub_resource type="Animation" id="Animation_aq4xd"]
resource_name = "walk_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walk_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv351"]
_data = {
&"RESET": SubResource("Animation_ir0q3"),
&"attack_left": SubResource("Animation_gce77"),
&"attack_right": SubResource("Animation_k6he3"),
&"die_left": SubResource("Animation_uomsi"),
&"die_right": SubResource("Animation_he5wd"),
&"hurt_left": SubResource("Animation_kim16"),
&"hurt_right": SubResource("Animation_e14gd"),
&"idle_left": SubResource("Animation_klftv"),
&"idle_right": SubResource("Animation_0v5l0"),
&"shield_left": SubResource("Animation_k0wp8"),
&"shield_right": SubResource("Animation_ctkxu"),
&"walk_left": SubResource("Animation_lcytm"),
&"walk_right": SubResource("Animation_aq4xd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gce77"]
radius = 14.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kim16"]
radius = 12.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1197391335]
collision_layer = 2
script = ExtResource("1_gce77")
max_hp = 1
attack_damage = 2
exp_reward = 7
patrol_speed = 45.0
attack_distance = 42.0
shield_cooldown_time = 1.4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1685279061]
position = Vector2(5, -29)
texture = ExtResource("1_ir0q3")
hframes = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=230568135]
position = Vector2(7, -27)
shape = SubResource("CapsuleShape2D_uomsi")
debug_color = Color(9.62615e-08, 0.64061695, 0.3519201, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1100362287]
libraries/ = SubResource("AnimationLibrary_cv351")

[node name="Audio" type="Node" parent="." unique_id=39277697]

[node name="Attack" type="AudioStreamPlayer2D" parent="Audio" unique_id=1868768413]
stream = ExtResource("3_kim16")
volume_db = -4.531
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Audio" unique_id=86766979]
stream = ExtResource("4_e14gd")
bus = &"SFX"

[node name="Die" type="AudioStreamPlayer2D" parent="Audio" unique_id=1452514396]
stream = ExtResource("4_e14gd")
bus = &"SFX"

[node name="Shield" type="AudioStreamPlayer2D" parent="Audio" unique_id=2124037779]
stream = ExtResource("5_klftv")
bus = &"SFX"

[node name="Walk" type="AudioStreamPlayer2D" parent="Audio" unique_id=634274396]
stream = ExtResource("6_0v5l0")
volume_db = -8.846
bus = &"SFX"

[node name="HitBox" type="Area2D" parent="." unique_id=610255737]
position = Vector2(-2, 0)
collision_layer = 64
collision_mask = 8
script = ExtResource("2_gce77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1760720470]
position = Vector2(9, -27)
shape = SubResource("CapsuleShape2D_gce77")

[node name="VisionArea" parent="." unique_id=349694582 instance=ExtResource("3_k6he3")]
monitorable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=978906059]
position = Vector2(-112, -40)
polygon = PackedVector2Array(108, -8, 291, -49, 291, 38, 108, 40)

[node name="AttackHurtBox" type="Area2D" parent="." unique_id=450294074]
position = Vector2(-22, 16)
collision_layer = 16
collision_mask = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtBox" unique_id=238945972]
position = Vector2(10, -70)
shape = SubResource("CircleShape2D_kim16")
debug_color = Color(0.97044796, 0.06032324, 0.41451028, 0.41960785)

[node name="PatrolPoints" type="Node2D" parent="." unique_id=1242531302]
position = Vector2(-2, 0)

[node name="LeftPoint" type="Marker2D" parent="PatrolPoints" unique_id=818137933]
position = Vector2(-98, -1)

[node name="RightPoint" type="Marker2D" parent="PatrolPoints" unique_id=964309232]
position = Vector2(110, 0)
