[gd_scene format=3 uid="uid://c4k8xmwbpn8ep"]

[ext_resource type="Script" uid="uid://b5m7d7w12u3bo" path="res://Things/Crusher/1/crushertrap1.gd" id="1_1xdes"]
[ext_resource type="Texture2D" uid="uid://cn18ruqrhvn0q" path="res://Things/Crusher/1/Crasher trap.png" id="1_hlcb0"]
[ext_resource type="AudioStream" uid="uid://de6jbodr8lp40" path="res://Things/Crusher/1/Crusher (mp3cut.net).mp3" id="3_1xdes"]

[sub_resource type="Animation" id="Animation_o1hq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SolidBody/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -35.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SolidBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v3sgv"]
resource_name = "slam"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"start_damage_area"
}, {
"args": [],
"method": &"play_slam_sound"
}, {
"args": [],
"method": &"stop_damage_area"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 44), Vector2(0, 44), Vector2(0, 44), Vector2(0, 43.402), Vector2(0, 34.337), Vector2(0, 23.8), Vector2(0, 15.177), Vector2(0, 8.451), Vector2(0, 1.601), Vector2(0, -4.848), Vector2(0, -6.961), Vector2(0, -7.523)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SolidBody/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -35.5), Vector2(0, -35.5), Vector2(0, 15), Vector2(0, 6), Vector2(0, -5), Vector2(0, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SolidBody:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7), Vector2(0, -14), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_054lo"]
_data = {
&"RESET": SubResource("Animation_o1hq7"),
&"slam": SubResource("Animation_v3sgv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1hq7"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xdes"]
size = Vector2(32, 33)

[node name="CrusherTrap" type="Node2D" unique_id=753942044]
script = ExtResource("1_1xdes")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1122031183]
texture = ExtResource("1_hlcb0")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1944958826]
libraries/ = SubResource("AnimationLibrary_054lo")

[node name="DamageArea" type="Area2D" parent="." unique_id=2110498994]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1376185217]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_o1hq7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1414145909]
stream = ExtResource("3_1xdes")
bus = &"SFX"

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=544655026]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody" unique_id=521287909]
position = Vector2(0, -35.5)
shape = SubResource("RectangleShape2D_1xdes")
